{
  "name": "cells-ruben-cards",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "web-component"
  ],
  "ignore": [],
  "dependencies": {
    
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "^12.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "main": [
    "cells-ruben-cards.html"
  ],
  "composer": {}
}
